name: caselogue

on: [push, pull_request, workflow_dispatch]

jobs:
  
  caseologue:
    uses: edamontology/edam-validation/.github/workflows/caseologue_python.yml@main
    with: 
      edam_path: 'EDAM_dev.owl'
      caseologue_options: '-e -E'

  report:
    uses: edamontology/edam-validation/.github/workflows/caseologue_robot_report.yml@main
    with: 
      edam_path: 'EDAM_dev.owl'

  reason:
    uses: edamontology/edam-validation/.github/workflows/caseologue_robot_reason.yml@main
    with: 
      edam_path: 'EDAM_dev.owl'