name: EDAM-VALIDATION 

on: [push, pull_request, workflow_dispatch]

jobs:
  
  edam-custom:
    uses: edamontology/edamontology/.github/workflows/edam-custom.yml@main

  report:
    uses: edamontology/edamontology/.github/workflows/robot_report.yml@main

  reason:
    uses: edamontology/edamontology/.github/workflows/robot_reason.yml@main