name: ROBOT

on:
  push:
    branches: [ validation ]
  pull_request:
    branches: [ validation ]
jobs:
  
  build:

    runs-on: ubuntu-latest

    steps:
      
    - uses: actions/checkout@v2

    - name: Set up 
      run: |
        git clone https://github.com/edamontology/edamverify.git
        ls
        PATH=./edamverify/robot:$PATH
        export PATH


    - name: run reason
      run: |
        robot reason --reasoner ELK   --input EDAM_dev.owl  

    - name: run report 
      run: |
        robot report --input EDAM_dev.owl --output edamverify/robot/report_profile.tsv --profile edamverify/robot/report_queries.txt
