# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Missing wikipedia links

on:
  push:
    branches: [ validation ]
  pull_request:
    branches: [ validation ]
    
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7
    
    - name: checkout edamontology/edamverify
      uses: actions/checkout@v2
      with:
        # Repository name with owner. For example, actions/checkout
        # Default: ${{ github.repository }}
        repository: 'edamontology/edamverify'
        path: edamverify

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install rdflib notebook parameterized
    #----------------------------------------------
    #              run test suite   
    #----------------------------------------------
    - name: Run tests
      run: |
        ls 
        ls edamverify
        ls edamverify/ci_test
        cd edamverify/ci_test
        python test_wikipedia_links.py
