name: WEB APP EDAM-VALIDATION 

on: [workflow_dispatch]

jobs:
  
  edamci:
    uses: LucieLamothe/edamontology/.github/workflows/web_app_edamci.yml@main

  report:
    uses: LucieLamothe/edamontology/.github/workflows/robot_report.yml@main
