name: WEB APP EDAM-VALIDATION 

on: [workflow_dispatch]

jobs:
  
  edam-custom:
    uses: LucieLamothe/edamontology/.github/workflows/web_app_edam-custom.yml@main

  report:
    uses: LucieLamothe/edamontology/.github/workflows/robot_report.yml@main
