name: EDAM-VALIDATION 

on: [push, workflow_dispatch]

jobs:
  
  edamci:
    uses: edamontology/edamontology/.github/workflows/web_app_edamci.yml@main

  report:
    uses: edamontology/edamontology/.github/workflows/robot_report.yml@main
